# demos

./: .gitignore  README.md
kafka_spark_streaming_redis/: pom.xml
kafka_spark_streaming_redis/src/main/scala/xrq/: KafkaEventProducer.scala  RedisClient.scala  UserClickCountAnalytics.scala
protobuf/: pom.xml
protobuf/src/main/java/xrq/: Person.proto  PersonProtos.java  ProtobufDemo.java
redis/: pom.xml
redis/src/main/scala/xrq/: RedisDemo.scala
